# Confirmit.Cdl.Api

./: .dockerignore  .gitignore  Dockerfile  NuGet.config  README.md  build.cake  create_repo_and_build.ps1  initrepo.cmd  update_from_template.ps1
code/src/Confirmit.Cdl.Api/: Confirmit.Cdl.Api.csproj  DatabaseConfiguration.cs  DatabaseConfigurationImpl.cs  GlobalSuppressions.cs  InternalsVisibleTo.cs  Program.cs  Startup.cs  StartupExtensions.cs  StartupExtensionsImpl.cs  appsettings.Development.json  appsettings.json  readme.md  web.config
code/src/Confirmit.Cdl.Api/Accounts/: AccountLoader.cs  Company.cs  Enduser.cs  EnduserCompany.cs  EnduserList.cs  IAccountLoader.cs  User.cs
code/src/Confirmit.Cdl.Api/Accounts/Clients/: Company.cs  EnduserListCompanies.cs  EnduserLists.cs  Endusers.cs  IEndusers.cs  IMetadata.cs  IUsers.cs  Users.cs
code/src/Confirmit.Cdl.Api/Authorization/: Definitions.cs  Factory.cs  HubPermissionReader.cs  IAccessor.cs  ICustomer.cs  IUser.cs  PermittedResource.cs  SurveyPermissionReader.cs
code/src/Confirmit.Cdl.Api/Authorization/Accessors/: AbsoluteAccessor.cs  BaseAccessor.cs  DocumentAccessor.cs  DocumentEnduserAccessor.cs
code/src/Confirmit.Cdl.Api/Authorization/Clients/: HubAccess.cs  IMetadata.cs  ISmartHub.cs
code/src/Confirmit.Cdl.Api/Authorization/Users/: Admin.cs  BaseUser.cs  Enduser.cs  User.cs
code/src/Confirmit.Cdl.Api/Controllers/: AliasesController.cs  ArchivedDocumentsController.cs  CommitsController.cs  CompanyPermissionsController.cs  DocumentsController.cs  EnduserListPermissionsController.cs  EnduserPermissionsController.cs  HealthzController.cs  PermissionController.cs  RevisionsController.cs  RootController.cs  SelectedEnduserListsController.cs  UserPermissionsController.cs
code/src/Confirmit.Cdl.Api/Database/: CmlStorageDatabase.cs  ICmlStorageDatabase.cs
code/src/Confirmit.Cdl.Api/Database/Contracts/: IArchivable.cs  IEntity.cs  IOrganization.cs  IOrganizationPermission.cs  IUser.cs  IUserPermission.cs
code/src/Confirmit.Cdl.Api/Database/Migrations/: 01 - CreateTables.cs  02 - SetTableRelations.cs  03 - AddMetadataFields.cs  04 - RefactorModifiedByField.cs  05 - ChangePermissionTables.cs  (+16 more)
code/src/Confirmit.Cdl.Api/Middleware/: BadRequestException.cs  DeadlockException.cs  ExceptionMiddleware.cs  NotFoundException.cs  RefreshUserFilter.cs  SkipRefreshingAttribute.cs
code/src/Confirmit.Cdl.Api/Services/: AliasService.cs  BaseService.cs  CommitService.cs  DocumentService.cs  EnduserPermissionService.cs  EventService.cs  PermissionService.cs  RevisionService.cs  UserPermissionService.cs
code/src/Confirmit.Cdl.Api/Tools/: CleanupConfig.cs  HttpContentExtensions.cs  LinksExtensions.cs  MapperProfile.cs  ODataBuilder.cs  Page.cs
code/src/Confirmit.Cdl.Api/ViewModel/: AliasDto.cs  CommitDto.cs  DocumentDto.cs  DocumentType.cs  ExcelUploadDto.cs  ExpirationPeriod.cs  OrganizationDto.cs  PageDto.cs  PermissionDto.cs  RevisionDto.cs  RootDto.cs
code/test/Confirmit.Cdl.Api.xIntegrationTests/: AccessedDocumentsTests.cs  AliasTests.cs  ArchivedDocumentTests.cs  CleanupTests.cs  CommitTests.cs  CompanyPermissionTests.cs  ConcurrentTests.cs  Confirmit.Cdl.Api.xIntegrationTests.csproj  DbTriggerTests.cs  DocumentTests.cs  EnduserListPermissionTests.cs  EnduserPermissionTests.cs  EventTests.cs  ExcelTests.cs  HealthzTests.cs  LinkTests.cs  ODataTests.cs  PermissionTests.cs  RefreshUserTests.cs  RevisionTests.cs  ScopeTests.cs  ScopeTestsImpl.cs  SelectedEnduserListTests.cs  SwaggerTests.cs  TimeMeasurementTests.cs  TrustedScopeTests.cs  UserPermissionTests.cs  appsettings.json
code/test/Confirmit.Cdl.Api.xIntegrationTests/Clients/: ICdl.cs  IEndusers.cs  IHealthz.cs  IMetadata.cs  ISmartHub.cs  ISwagger.cs  IUsers.cs
code/test/Confirmit.Cdl.Api.xIntegrationTests/Data/: WrongExternalRefs.xlsx
code/test/Confirmit.Cdl.Api.xIntegrationTests/Fixtures/: AccessedDocumentFixture.cs  AliasFixture.cs  ArchivedDocumentFixture.cs  BaseFixture.cs  CommitFixture.cs  CompanyPermissionFixture.cs  DbTriggerFixture.cs  EnduserListPermissionFixture.cs  ExcelFixture.cs  FixtureCollection.cs  HealthzFixture.cs  LinkFixture.cs  ODataFixture.cs  RefreshUserFixture.cs  RevisionFixture.cs  ScopeFixture.cs  SharedFixture.cs  SwaggerFixture.cs  TrustedScopeFixture.cs
code/test/Confirmit.Cdl.Api.xIntegrationTests/Framework/: CdlServiceClient.cs  Company.cs  Comparer.cs  ConfirmitScopeContextStub.cs  Enduser.cs  EnduserCompany.cs  EnduserList.cs  Hub.cs  LoggerStub.cs  MessageBusAssert.cs  PermissionStubs.cs  ResponseHandler.cs  Survey.cs  TestBase.cs  TestDbWriter.cs  User.cs
(+50 files in other folders)
