worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx/pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    map $http_x_confirmit_correlation_id $correlationid {
        "" $request_id;
        default $http_x_confirmit_correlation_id;
    }

    map $http_user_agent $log_ua {
        ~kube-probe 0;
        default 1;
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for" "$correlationid"';

    access_log  /var/log/nginx/access.log  main if=$log_ua;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    proxy_cache_path  /var/cache/nginx/proxy  levels=1:2    keys_zone=STATIC:10m    inactive=24h  max_size=1g;
    server {
        listen 8000;
        location / {
            proxy_pass http://127.0.0.1:5000;
            proxy_http_version 1.1;
            add_header X-Confirmit-ID $hostname;
            proxy_set_header Host $host;
            proxy_set_header X-Confirmit-Correlation-Id $correlationid;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-PathBase /api/cdl/; 
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            rewrite (?i)/api/cdl/(.*) /$1 break;
            rewrite (?i)/api/cdl$ / break;
        }
    }

    # Health check for application
    server {
        listen 8080;
        location ~ /healthz/(ready|live) {
            proxy_pass http://127.0.0.1:5000;
            proxy_http_version 1.1;
            access_log off;
            add_header X-Confirmit-ID $hostname;
            proxy_set_header Host $host;
            proxy_set_header X-Confirmit-Correlation-Id $correlationid;
            proxy_cache_bypass $http_upgrade;
        }
    }

    # Health check for nginx
    server {
        listen 8090;
        location ~ /healthz/(ready|live) {
            access_log off;
            add_header Content-Type text/plain;
            return 200 "$1\n";
        }
    }     
}