<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>$(NuGetVersion)</Version>
    <AssemblyVersion>$(AssemblySemVer)</AssemblyVersion>
    <FileVersion>$(AssemblySemVer)</FileVersion>
    <Description>Description of Confirmit.Cdl.Api service</Description>
    <PackageReleaseNotes>Initial version</PackageReleaseNotes>
    <Copyright>Confirmit</Copyright>
    <!-- https://blog.markvincze.com/troubleshooting-high-memory-usage-with-asp-net-core-on-kubernetes/ -->
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <LangVersion>8</LangVersion>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp3.1\Confirmit.Cdl.Api.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp3.1\Confirmit.Cdl.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="ClosedXML" Version="0.94.2" />
    <PackageReference Include="Confirmit.Configuration" Version="22.5.1" />
    <PackageReference Include="Confirmit.Databases" Version="1.4.3" />
    <PackageReference Include="Confirmit.IPLockdown" Version="1.4.0" />
    <PackageReference Include="Confirmit.MessageBroker.Publish.Sdk" Version="3.2.0" />
    <PackageReference Include="Confirmit.NetCore.Api" Version="3.1.0" />
    <PackageReference Include="Confirmit.NetCore.Common" Version="4.0.8" />
    <PackageReference Include="Confirmit.NetCore.Identity.Sdk" Version="2.0.6" />
    <PackageReference Include="FluentMigrator" Version="3.2.1" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.2.1" />
    <PackageReference Include="FluentMigrator.Runner.SqlServer" Version="3.2.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.4.0-beta" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.3.1" />
  </ItemGroup>

</Project>
