<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.94.2" />
    <PackageReference Include="Confirmit.MessageBroker.Consume.Sdk" Version="5.0.0" />
    <PackageReference Include="Confirmit.NetCore.Identity.Sdk" Version="2.0.6" />
    <PackageReference Include="Confirmit.TestFramework" Version="6.7.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Confirmit.NetCore.IntegrationTestFramework" Version="15.1.0" />
    <PackageReference Include="Refit" Version="5.1.54" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Confirmit.Cdl.Api\Confirmit.Cdl.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\WrongExternalRefs.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
